.rmdb-grid {
 h2 {
  font-family: 'Abel', sans-serif;
  font-size:25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0px;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgray;
  padding: 5px 0px;
  svg {
    color: #566556;
    margin-right: 5px;
    font-size: 28px;
  }
 }
  .rmdb-grid-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    .rmdb-grid-element {
      background: #353535;
      max-height: 350px;
      animation: animateGrid 0.5s;
      overflow: hidden;
    }
  }
}



@keyframes animateGrid {
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}

@media screen and (max-width: 720px) {
  .rmdb-grid-content {
    grid-template-columns: auto auto;
  }

  .rmdb-grid-element:nth-child(2n+2) {
    margin-right: 0;
  }

  .rmdb-grid h1 {
    font-size:22px;
  }
}